<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
<body>

<header>The Oprah Effect</header>

<div id=topnav>
    <a href="index.html">Introduction</a>
    <a href="data.html">Strategies</a>
    <a href="analysis.html">Analysis</a>
    <a href="conclusion.html">Conclusion</a>

</div>

<div id="sidenav">
     <div id="research">
        <a href="aboutme.html">About the Author</a>
        <a href="theory.html">Theory</a>
        <a href="workscited.html">Works Cited</a>
    </div>

</div>

<article class="intro">
    <h1>Theory
    </h1>



    <p> In R. Mark Hall’s The “Oprahfication” of Literacy: Reading Oprah’s Book Club, Hall points out that “although the influence of “Oprah’s Book Club” has been well documented in the popular media, it has received little attention from the academic community” (Hall 647). Due to this and the fact that Oprah Winfrey increased literacy rates through her Book Club, it is well worth researching the effects of her Book Club and comparing them with an appeal to Black feminism. As I aim to link her work as a television host and humanitarian with her embodiment of Black excellence, I will compare her capitalistic strategies to Black feminism. By researching her contributions to the literacy world I will also explore the effect that has on defying Black stereotypes and literacy.  </p>

</article>

<footer class="footer">

</footer>
</body>
</html>